# khajaghar

./: .editorconfig  .gitignore  pom.xml
.github/workflow/: dependency-review.yml  maven-build.yml  static-analysis.yml
.github/workflows/: static-analysis.yml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/theme/: base.scss  theme.scss
src/main/java/com/msucil/app/lomba/: LombaApplication.java
src/main/java/com/msucil/app/lomba/config/: GeneralConfig.java  JpaConfig.java  PropertySourceConfig.java  SecurityConfig.java
src/main/java/com/msucil/app/lomba/core/persistance/: AbstractAuditableEntity.java  AbstractCrudService.java  AbstractEntity.java  BaseRepository.java  CrudService.java
src/main/java/com/msucil/app/lomba/core/web/: AbstractMapper.java  CrudController.java  Dto.java
src/main/java/com/msucil/app/lomba/persistance/security/user/: User.java  UserCrudService.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/msucil/app/lomba/service/notemptyvalue/: NotEmptyValue.java  NotEmptyValueValidator.java
src/main/java/com/msucil/app/lomba/service/security/auth/: UserDetailServiceImpl.java
src/main/java/com/msucil/app/lomba/service/security/system/: SystemUserService.java  SystemUserServiceImpl.java
src/main/java/com/msucil/app/lomba/service/validator/notemptyvalue/: NotEmptyValue.java  NotEmptyValueValidator.java
src/main/java/com/msucil/app/lomba/service/validator/verifyproperty/: VerifyProperty.java  VerifyPropertyValidator.java
src/main/java/com/msucil/app/lomba/service/verifyproperty/: VerifyProperty.java  VerifyPropertyValidator.java
src/main/java/com/msucil/app/lomba/web/view/: DefaultController.java
src/main/java/com/msucil/app/lomba/web/view/error/: ExceptionController.java
src/main/java/com/msucil/app/lomba/web/view/security/: UserCrudController.java  UserDto.java  UserMapper.java
src/main/java/com/msucil/app/lomba/web/view/security/account/system/: SystemUserController.java  SystemUserForm.java
src/main/java/com/msucil/app/lomba/web/view/security/account/user/: UserCrudController.java  UserDto.java  UserMapper.java
src/main/java/com/msucil/app/lomba/web/view/security/auth/: AuthController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: admin.html  plain.html
src/main/resources/templates/pages/misc/: error.html
src/main/resources/templates/pages/security/account/system/: registration-success.html  system-user-form.html
src/main/resources/templates/pages/security/account/users/: detail.html  form.html  index.html
src/main/resources/templates/pages/security/auth/: login.html  logout.html
src/test/java/com/msucil/app/lomba/: LombaApplicationTest.java  LombaApplicationTests.java
src/test/java/com/msucil/app/lomba/persistance/: AbstractJpaTest.java
src/test/java/com/msucil/app/lomba/persistance/security/user/: UserQueryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/msucil/app/lomba/service/security/auth/: UserDetailServiceImplTest.java
src/test/java/com/msucil/app/lomba/service/security/system/: SystemUserServiceImplTest.java
src/test/java/com/msucil/app/lomba/setup/: CommonDatabaseContainer.java  DatabseSetup.java  TestContainerDatabseConfig.java
src/test/java/com/msucil/app/lomba/web/view/: AbstractMvcTest.java  DefaultControllerTest.java
src/test/java/com/msucil/app/lomba/web/view/security/: UserMapperTest.java
src/test/java/com/msucil/app/lomba/web/view/security/account/system/: SystemUserControllerTest.java
src/test/java/com/msucil/app/lomba/web/view/security/account/user/: UserMapperTest.java
src/test/java/com/msucil/app/lomba/web/view/security/auth/: AuthControllerTest.java
src/test/resources/: application.yml
src/test/resources/datasets/user/: empty.xml  user.xml
